.hotel {

  .back-btn {
    z-index: 9999;
    position: absolute;
    top: 16px;
    left: 16px;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $mainColor;
    border-radius: 50%;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    color: #fff;
    font-size: 20px;
    &:hover {
      text-decoration: none;
    }
  }

  .gallery {
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    .slick-slide {
      img {
        max-height: 256px;
        width: auto;
      }
    }
  }

  .hotel-content {
    position: relative;
    margin: 32px 0;
    font-family: 'Raleway';

    .hotel-desc {
      margin: 8px 0;
    }

    .btn-home {
      &:hover {
        background-color: $mainDark;
        color: #fff;
      }
    }

    h1 {
      font-family: 'Lato';
      text-transform: uppercase;
      font-weight: 700;
    }

    .card-rate-1, .card-rate-2, .card-rate-3, .card-rate-4, .card-rate-5 {
      a {
        color: $secondColor;
        cursor: default;
        &:hover {
          text-decoration: none;
        }
      }
    }

    .price {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      h3 {
        margin-bottom: 0;
      }
      .badge {
        background-color: $mainColor;
        color: #fff;
        font-family: "Lato";
        position: relative;
      }
      .card-price {
        color: $mainColor;
        text-align: right;
        font-family: "Lato";
        font-weight: 700;
        @include mobile {
          font-size: 1.5rem;
        }
        @include mobile-xs {
          font-size: 1.2rem;
        }
        @media screen and (max-width: 1190px) and (min-width: 576px) {
          font-size: 1.15rem;
        }
      }
      .card-oldPrice {
        text-align: right;
        font-family: "Lato";
        text-decoration: line-through;
        color: #ccc;
      }
    }

    .place {

      .card {
        border: none;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      }

      .card-body {
        padding: 0;
      }

      iframe {
        width: 100%;
        height: 512px;
      }
    }

    .content-skills {
      margin: 32px 0;
      .skills-title {
        text-transform: uppercase;
        font-weight: 700;
        &:after {
          content: " ";
          width: 128px;
          height: auto;
          border-bottom: 1px solid $mainColor;
          position: absolute;
          bottom: 0;
          left: 2%;
        }
      }

      .skills {
        list-style: none;
        padding: 0;
        width: 100%;
      }

      .skills-item {
        width: 48px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 16px 32px;
        float: left;
        @include mobile {
          margin: 16px 30px;
        }
        @include mobile-xs {
          margin: 16px 24px;
        }

        small {
          width: 100px;
          height: 32px;
        }

        i {
          width: 64px;
          height: 64px;
          background-color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          margin-bottom: 8px;
          box-shadow: 0 0 10px rgba(0,0,0,0.2);
          color: $mainColor;
        }
      }

      .infos {
        .infos-list {
          padding: 0;
          list-style: none;
          .infos-item {
            display: flex;
            flex-direction: column;
            float: left;
            width: 33%;
            margin: 16px 0;
            @include mobile {
              margin: 16px;
            }
            small {
              height: 32px;
            }
          }
        }
      }
    }

    .content-comments {
      margin: 32px 0;

      .comment {
        box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
        padding: 16px;
        border-radius: 6px;
        border-left: 2px solid $mainColor;
        margin-bottom: 16px;
      }

      .profile-pic {
        max-width: 100%;
        display: block;
      }

      .profile-name {
        margin-bottom: 0;
        font-weight: 700;
      }

      .testmonial {
        margin-bottom: 0;
      }
    }

    .obs {
      margin: 32px 0;

      .obs-list {
        list-style: none;
        padding: 0;
        li {
          border-left: 1px solid $mainColor;
          margin-bottom: 8px;
          padding-left: 8px;
          transition: all .1s ease-in;
          &:hover {
            border-left: 2px solid $mainColor;
          }
        }
      }
    }
  }
}
